---
layout: markdown_page
title: GitLab Corporate Sustainability
description: "An overview of corporate sustainability at GitLab."
canonical_path: "/handbook/environmental-sustainability/"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Environmental sustainability at GitLab

We care about sustainability as we view it is a part of doing responsible business. GitLab began to quantify global emissions in 2021. We have made proactive purchases of carbon offsets in advance of more thorough analysis as we believe in [iteration](/handbook/values/#iteration) and don't want to wait for perfection before starting to take corrective measures to reduce our carbon footprint.

To learn more about GitLab's environmental, social, and governance practices and team, please visit the [ESG handbook page](https://about.gitlab.com/handbook/legal/ESG/).

### Scope 1, 2, & 3 emissions

GitLab is focused on quantifying and addressing scope 1, 2, & 3 emissions. [Deloitte](https://www2.deloitte.com/uk/en/explore/home.html) offers [the following overview](https://www2.deloitte.com/uk/en/focus/climate-change/zero-in-on-scope-1-2-and-3-emissions.html) of these:

>Think of it in terms of three categories of emissions;
>
>**Scope 1** — This one covers the Greenhouse Gas (GHG) emissions that a company makes directly — for example while running its boilers and vehicles.
>**Scope 2** — These are the emissions it makes indirectly – like when the electricity or energy it buys for heating and cooling buildings, is being produced on its behalf.
>**Scope 3 —** Now here’s where it gets tricky. In this category go all the emissions associated, not with the company itself, but that the organisation is indirectly responsible for, up and down its value chain. For example, from buying products from its suppliers, and from its products when customers use them. Emissions-wise, Scope 3 is nearly always the big one.

## Quantifying carbon emissions and offsets

### Cost per ton of CO2

While reducing GitLab's emissions is one lever for managing our carbon footprint, another could be purchasing offsets to address emissions. There are a few different types of purchases that we could choose to make to address each ton of emissions:

| Option | Description | Relative Efficacy | Estimated cost for ton of CO2|
| ------ | ------ | ------ | ------ |
| Carbon Offsets | when one metric ton of CO2 is emitted, 1 metric ton of CO2 is avoided elsewhere, which can still lead to a positive increase in emission overall | Medium | Lowest ($3+ dependent on project) |
| Carbon Removal | when one metric ton of CO2 is emitted, one metric ton is removed completely from the atmosphere | High | Medium |
| Social Offset | the [total cost to society](https://impactlab.org/research/updating-the-united-states-governments-social-cost-of-carbon/) from the release of a ton of CO2 emissions | Highest | Highest ([$125](https://impactlab.org/research/updating-the-united-states-governments-social-cost-of-carbon/)) |

Since 2020, GitLab has purchased carbon offsets. We may choose to focus on carbon removal or social offsets in future iterations.

### Quantifying carbon emissions and offsets for 2021

We don't have an exact estimate of our carbon footprint. We did try to estimate CO2 emissions and invest in offsets. For CY2021, we did a rough estimate across four key emissions contribution areas.

1. **Data Centers**
We estimate 0 tons of CO2 to offset in 2021 as our main cloud providing service is carbon neutral. We may choose to shift to renewable energy driven servers from our main cloud providing service in future iterations if it can be determined that this would not be a security issue or cause interruption to our services.

1. **Travel**
    1. **[Contribute](https://about.gitlab.com/events/gitlab-contribute/)**: The in-person Contribute was cancelled in 2020 and 2021 due to the Covid-19 pandemic, but it will be a material C02 contributor in future years. For Contribute 2020, we hired a third party to estimate emissions for 1,000 people flying an average of 10,000 miles (round-trip) and staying a week at a conference. It determined we would contribute 1,379 tons of CO2. We can use a rough 1.5 tons of CO2 per employee traveling to Contribute as a baseline in making assumptions around emissions for future Contributes.
    1. **[Work travel]** has been low in 2020 and 2021, so we used 2019 travel as a baseline and focused on [field team](/handbook/sales/) travels as the field team accounts for the majority of GitLab team member travels. Using [myclimate.org's](https://co2.myclimate.org/en/portfolios?calculation_id=4024000) calculator, we determined that a round trip regional flight on economy (New York City, NY to Atlanta, Georgia USA) for one person would have 0.5 tons of emissions. In an average year, a field person would make an average of 30 trips. As a very rough approximation of a team of 300, we would estimate 4,500 tons of emissions, but actual emissions in 2020 and 2021 have been much lower due to reduced travel due to the pandemic. As a conservative estimate for 2021, we assume that the field team travels 1/3 of the usual amount (10 trips in 2021).

1. **Team Member Work from Home Emissions**
In April 2020, [Buffer](https://buffer.com/) estimated the [annual CO2 emissions for home energy usage per person](https://buffer.com/resources/carbon-footprint/) in an average household of three people in California is around 1.39 tons. We assume that this is the typical energy usage for a household and conservatively estimate that 60% of the emissions (0.834 tons) for a household is attributable to GitLab work. Calculating based on approximately 1350 team members on July 31, 2021, we'd have 2,626 tons of emissions per year.

**This is our CY2021 estimate based on the above information**

| Emissions Category | Team Members in Group | Tons CO2 Emissions per Member | Total CO2 Emissions |
| ------ | ------ |------ | ------ |
| Data Centers | NA |NA | 0 |
| Travel: Contribute | 0 |0 | 0 |
| Travel: Work Travel | 300 | 5 | 1500 |
| Work from Home | 1350 |0.834 | 1126 |
| Total |  | | 2,626 |

We can use our assumptions to calculate estimated emission for 2021 assuming no pandemic. This can be a useful baseline calculation for thinking through what emissions may look like in historical and future years.

| Emissions Category | Team Members in Group | Tons CO2 Emissions per Member | Total CO2 Emissions |
| ------ | ------ |------ | ------ |
| Data Centers | NA |NA | 0 |
| Travel: Contribute | 1000 | 1.5 | 1500 |
| Travel: Work Travel | 300* | 15 | 4500 |
| Work from Home | 1350 |0.834 | 1126 |
| Total |  | | 7126 |

\* A rough estimate

### Carbon Credits Purchased 

In 2020, GitLab offset 1,379 tonnes of CO2 emissions via carbon credits for [Contribute](/events/gitlab-contribute/) travel for an estimate of 1,000 employees who would travel for the event. The Contribute event was cancelled because of the Covid-19 pandemic. In the second quarter of calendar year 2021, GitLab offset 19,182 tonnes of CO2 emissions via carbon credits. To date, GitLab has offset 23,223 tonnes of CO2 emissions via carbon credits.
##### Select carbon offset projects supported

| Name | Region | Focus | Quantity Purchased (metric tonnes) |
| ------ | ------ | ------ | ------ |
| Brazil Nut Concessions | Peru | REDD+ Avoided Unplanned Deforestation | 7,900 tonnes |
| Bajo Calima y Bahía Málaga | Colombia | REDD+ Avoided Unplanned Deforestation | 1,925 tonnes |
| Nicaforest | Nicaragua | Afforestation, Reforestation, and Revegetation | 2,000 tonnes |
| Hudson Farm | New Jersey, USA | Improved Forest Management | 3,000 tonnes |
| Kootznoowoo | Alaska, USA | Improved Forest Management | 4,357 tonnes |
| ------ | ------ | _Total_ | 19,182 tonnes |


### Quantifying historical GitLab offsets

GitLab's historical team member numbers are [limited access](/handbook/communication/confidentiality-levels/#limited-access), but we have internally estimated emissions and cost since GitLab's incorporation in 2014. Our 2021 emission estimates for a non-pandemic year serve as a baseline that we can scale by the average number of employees in a given year. 

### Future iterations

GitLab will conduct a formal Greenhouse Gas Inventory in calendar year 2023 as part of the creation of the company's corporate sustainability program.



