---
layout: markdown_page
title: "Build the Community"
description: "Help us foster a fun and inclusive community while reaching new users and contributors."
canonical_path: "/community/evangelism/"
---

## Evangelism

### Organize a Meetup or Event
1. Follow the instructions here to [organize a GitLab meetup](/community/meetups/)
1. We have resources in case you are [looking for speakers for your event](/handbook/marketing/community-relations/evangelist-program/#find-a-tech-speaker).
1. Once it's planned and scheduled, consider listing your event on our [Upcoming events page](https://about.gitlab.com/events/) and promoting using the `GitLab` hashtag. 
1. Remember to keep in mind [GitLab's tips on creating an inclusive event](/handbook/marketing/community-relations/#-community-diversity-inclusion-and-belonging)!
1. Consider asking people who attend your meetup or event to sign up for [GitLab's First Look](/community/gitlab-first-look/) program to help us continue to design the best DevOps platform out there.

### Speak at an event
1. Sign up for events and give a talk about GitLab. Everyone can contribute! Whether you're speaking about how people can join the GitLab community, providing tips and tricks for how to use GitLab, or giving a technical deep dive, all of that is equally valuable and helps us reach more potential users and contributors. 
1. When asked to sign up, make sure you list yourself as a 'GitLab Community Member` so as not to represent yourself as a paid employee or contractor, if you are not one.
1. Share which events you'll be participating in on our [Community Forum](https://forum.gitlab.com/) (in the `Community` section, so that others can participate as well!
1. Consider adding yourself as part of the [GitLab Speaker's Bureau](https://about.gitlab.com/speakers/) to help others find you. 

### Write a blog post
1. Consider writing a post about your experience using GitLab, about how to join the community, or anything else GitLab related. Wherever possible, point people back to the GitLab website to help us get additional visibility. 

### Contribute to our community experience
1. Add ideas for how we can continue to grow the GitLab community on the [GitLab Community Forum](https://forum.gitlab.com/)

### Contribute to the conversation on social media
Whether it is your first MR merged- or you’ve reached 500 contributions- we want to help you celebrate those moments. Because that is what social media is all about! [In this presentation](https://docs.google.com/presentation/d/1ThA7wBaFhdC5OttobqEqNHtvQO8tcLmpO2Zo0Pa-NLs/edit?usp=sharing), you will gain valuable guidelines that will help you get started sharing on social media. [Watch it now](https://youtu.be/g7knImiRJC0)!

Remember, your work does not go unnoticed. That's why we encourage you to celebrate your contributions. Here are a few social media post ideas to get your started:

1. Make a social media post that shares your recent contribution, or how many contributions you've made to date.
1. When you’re working on a project or MR, take a screenshot and post it as an update to your followers (if you tag @gitlab in your post we can engage with it, too!)
1. Have a speaking opportunity your followers would benefit from? Get a behind-the-scenes shot during an event (even if it is virtual).
1. Have a book, blog, speaking engagement, or other content coming relevant to the GitLab community? Think of how to tie it into a post so that you can gain more awareness for your content.
